spring.application.name=gscores
# MongoDB connection
spring.data.mongodb.uri=mongodb+srv://php2692004:LnTuvPmwUWmRCU6y@vincent.juveo.mongodb.net/ManGolden?retryWrites=true&w=majority&appName=Vincent

# Server Port
server.port=8080